# reassuredApiFramework

./: README.md  pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payloads/: Films.java  Homeworld.java  People.java  Species.java  Starships.java  User.java
src/test/java/api/test/: UserTest.java  testData.java
src/test/resources/: people-schema.json  planets-schema.json  species-schema.json  starships-schema.json
